$logo: './img/1.png';
$logoAfter: './img/2.png';

.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 28px 24px 21px 78px 27px  auto 20px;
  align-items: center;
  font-family: "Segoe UI";
  overflow: hidden;
}

.header {
  font-size: 0.9em;

}

// Extratools
.extraTools {
  display: grid;
  grid-template-columns: 300px auto;
  justify-content: space-between;
}

// Main
.main {
  width: 100%;
  height: 100%;
  background-color: #d4d0c8;
  overflow: hidden;
}

.main:active {
  cursor: grabbing;
}

// SearchBox
.searchBox {
  position: fixed;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 30px 16px;
  border: 1px solid black;
}

.nodeLabel {
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 0.6em;
  background-color: #f0f0f0;
  font-style: italic;
  border-bottom: 1px solid black;
}
.inputNode {
  text-align: center;
  background-color: white;
  font-family: "Segoe UI";
  border: none;
}
.inputNode:focus {
    outline: none;
}

// Tabs
.tabs {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  background-color: #f0f0f0;
  button {
    font-size: 0.7em;
    border: none;
    background: none;
  }
  button:hover {
    background-color: rgba(10, 110, 220, 0.7);
  }
}

// TextTools
.textTools {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  background-color: #f0f0f0;
  button {
    font-size: 0.75em;
    border: none;
    background: none;
  }
  button:hover {
    background-color: rgba(10, 110, 220, 0.7);
  }
}

// Tools
.tools {
  width: 100%;
  height: 100%;
  background-color: #e4e4e4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.nodeItem {
  background-color: #EEEEEE;
  margin: 2px;
}

.subTools {
  position: relative;
  display: grid;
  grid-template-rows: 80% 20%;
  font-size: 0.6em;
  justify-items: center;
  margin: 2px;
  margin-top: 4px;
  margin-bottom: 4px;
  border: 1px solid gray;
  border-radius: 4px;
}

.subToolsFooter {
  display: grid;
  grid-template-columns: 90% 10%;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: black;
  border-radius: 0px 0px 4px 4px;
}
.subToolsFooter:hover {
  cursor: default;
}

.subToolsContainer {
  width: 100%;
  height: 100%;
  display: grid;
  div {
    margin: 1px;
    border: 1px solid gray;
    border-radius: 2px;
  }
  grid-template-columns: minmax(25px, 1fr) minmax(25px, 1fr) minmax(25px, 1fr) minmax(25px, 1fr);
  grid-template-rows: minmax(25px, 1fr) minmax(25px, 1fr);
}

.subToolsList {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #e4e4e4;
  div {
    padding: 10px;
  }
  min-width: 100%;
}

.node {
  width: fit-content;
  display: grid;
  grid-template-columns: 2fr auto auto;
  grid-gap: 4px;
  font-size: 0.7em;
  border: 1px solid gray;
  border-radius: 4px;
  background-color: #dfdfdf;
  cursor: default;
  div {
    padding: 1px;
  }
}

.nodeInputs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nodeName {
  background-color: black;
}

.nodeNameText {
  margin: 2px;
  color: white;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.nodeOutputs {
  align-self: center;
  justify-self: center;
}


.outputItem::after {
  background-image: url($logoAfter);
  background-size: 10px 10px;
  display: inline-block;
  width: 10px; 
  height: 10px;
  margin-left: 5px;
  position: relative;
  right: -9px;
  content:"";
}

.inputItem::before {
    background-image: url($logo);
    background-size: 10px 10px;
    display: inline-block;
    width: 10px; 
    height: 10px;
    position: relative;
    left: -8px;
    content:"";
  }
